# Property MAIL_MAILER could not be found. You may need to add this property to configure your app properly.
APP_NAME=OpenDominion
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=$IONOS_APP_URL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME="$IONOS_DB_USERNAME"
DB_PASSWORD="$IONOS_DB_PASSWORD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME="$IONOS_MAIL_USERNAME"
MAIL_PASSWORD="$IONOS_MAIL_PASSWORD"
MAIL_ENCRYPTION=$IONOS_MAIL_ENCRYPTION
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=$IONOS_MAIL_FROM_ADDRESS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=

DEBUGBAR_ENABLED=true

BUGSNAG_API_KEY=

DISCORD_INVITE_LINK=
PATREON_PLEDGE_LINK=
KOFI_SUPPORT_ID=
DISCORD_REPORT_WEBHOOK=
DISCORD_STATS_WEBHOOK=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
